{
  "name": "vedaai-backend",
  "version": "1.0.0",
  "description": "VedaAI Backend - AI Assessment Generation Engine",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/pdfkit": "^0.13.5",
    "@types/uuid": "^10.0.0",
    "bullmq": "^5.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "socket.io": "^4.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {}
}
